# Configuracion para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/multi_data_source_dbv1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion para MongoDB
spring.data.mongodb.uri=mongodb+srv://root:1234@mongodb.0mimc.mongodb.net/MongoDB?retryWrites=true&w=majority

# Rutas de archivos de datos (XML y TXT)
app.alumnos.file=${user.dir}/data/alumnos.txt
app.libros.file=${user.dir}/data/libros.xml

# Puerto de la aplicacion (opcional)
server.port=8080

